-- Initial hlwm.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hlwm
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hlwm
  main-is:             Herbstclient.hs
  -- other-modules:       
  other-extensions:    RecordWildCards, LambdaCase, MultiWayIf, TupleSections
  build-depends:       base >=4.7 && <4.8, X11 >=1.6 && <1.7
  -- hs-source-dirs:      
  build-tools:         hsc2hs
  default-language:    Haskell2010
  other-modules:       XLibBindings
